@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 240 4% 96%;

  --foreground: 240 6% 10%;

  --border: 240 5% 84%;

  --card: 240 5% 94%;

  --card-foreground: 240 6% 10%;

  --card-border: 240 5% 88%;

  --sidebar: 240 6% 92%;

  --sidebar-foreground: 240 6% 10%;

  --sidebar-border: 240 5% 86%;

  --sidebar-primary: 262 70% 60%;

  --sidebar-primary-foreground: 262 10% 98%;

  --sidebar-accent: 240 12% 87%;

  --sidebar-accent-foreground: 240 6% 10%;

  --sidebar-ring: 262 70% 60%;

  --popover: 240 6% 90%;

  --popover-foreground: 240 6% 10%;

  --popover-border: 240 5% 84%;

  --primary: 262 70% 60%;

  --primary-foreground: 262 10% 98%;

  --secondary: 240 15% 85%;

  --secondary-foreground: 240 6% 10%;

  --muted: 240 12% 87%;

  --muted-foreground: 240 5% 35%;

  --accent: 280 65% 88%;

  --accent-foreground: 280 10% 15%;
  
  --quality-poor: 0 65% 62%;
  --quality-fair: 30 85% 58%;
  --quality-good: 45 90% 55%;
  --quality-great: 150 60% 50%;
  --quality-excellent: 262 70% 60%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 10% 98%;

  --input: 240 6% 70%;
  --ring: 252 62% 54%;
  --chart-1: 252 62% 54%;
  --chart-2: 280 65% 60%;
  --chart-3: 220 70% 50%;
  --chart-4: 200 75% 45%;
  --chart-5: 340 65% 55%;

  --font-sans: Poppins, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(240 20% 20% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 20% 20% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(240 20% 20% / 0.06), 0px 1px 2px -1px hsl(240 20% 20% / 0.04);
  --shadow: 0px 4px 6px -2px hsl(240 20% 20% / 0.08), 0px 2px 4px -1px hsl(240 20% 20% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(240 20% 20% / 0.10), 0px 3px 6px -2px hsl(240 20% 20% / 0.08);
  --shadow-lg: 0px 10px 20px -4px hsl(240 20% 20% / 0.12), 0px 4px 8px -2px hsl(240 20% 20% / 0.10);
  --shadow-xl: 0px 16px 32px -6px hsl(240 20% 20% / 0.14), 0px 6px 12px -3px hsl(240 20% 20% / 0.12);
  --shadow-2xl: 0px 24px 48px -8px hsl(240 20% 20% / 0.16);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 6% 8%;

  --foreground: 240 5% 92%;

  --border: 240 5% 16%;

  --card: 240 5% 10%;

  --card-foreground: 240 5% 92%;

  --card-border: 240 5% 14%;

  --sidebar: 240 6% 12%;

  --sidebar-foreground: 240 5% 92%;

  --sidebar-border: 240 5% 18%;

  --sidebar-primary: 262 75% 68%;

  --sidebar-primary-foreground: 262 10% 98%;

  --sidebar-accent: 240 10% 18%;

  --sidebar-accent-foreground: 240 5% 92%;

  --sidebar-ring: 262 75% 68%;

  --popover: 240 6% 14%;

  --popover-foreground: 240 5% 92%;

  --popover-border: 240 5% 20%;

  --primary: 262 75% 68%;

  --primary-foreground: 262 10% 98%;

  --secondary: 240 10% 18%;

  --secondary-foreground: 240 5% 92%;

  --muted: 240 8% 16%;

  --muted-foreground: 240 4% 65%;

  --accent: 280 70% 20%;

  --accent-foreground: 280 5% 92%;
  
  --quality-poor: 0 70% 68%;
  --quality-fair: 30 88% 65%;
  --quality-good: 45 92% 62%;
  --quality-great: 150 65% 58%;
  --quality-excellent: 262 75% 68%;

  --destructive: 0 68% 58%;

  --destructive-foreground: 0 10% 98%;

  --input: 240 5% 30%;
  --ring: 252 68% 62%;
  --chart-1: 252 70% 68%;
  --chart-2: 280 68% 72%;
  --chart-3: 220 75% 65%;
  --chart-4: 200 78% 62%;
  --chart-5: 340 68% 68%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 40% 4% / 0.40);
  --shadow-xs: 0px 1px 3px 0px hsl(240 40% 4% / 0.50);
  --shadow-sm: 0px 2px 4px -1px hsl(240 40% 4% / 0.45), 0px 1px 2px -1px hsl(240 40% 4% / 0.35);
  --shadow: 0px 4px 6px -2px hsl(240 40% 4% / 0.50), 0px 2px 4px -1px hsl(240 40% 4% / 0.40);
  --shadow-md: 0px 6px 12px -2px hsl(240 40% 4% / 0.55), 0px 3px 6px -2px hsl(240 40% 4% / 0.45);
  --shadow-lg: 0px 10px 20px -4px hsl(240 40% 4% / 0.60), 0px 4px 8px -2px hsl(240 40% 4% / 0.50);
  --shadow-xl: 0px 16px 32px -6px hsl(240 40% 4% / 0.65), 0px 6px 12px -3px hsl(240 40% 4% / 0.55);
  --shadow-2xl: 0px 24px 48px -8px hsl(240 40% 4% / 0.70);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}